In [4]:
import duckdb
import pandas as pd
import numpy as np
conn = duckdb.connect()
print(conn)
conn = duckdb.connect(database = 'db.duckdb',read_only = False)

AttributeError: partially initialized module 'pandas' has no attribute 'plotting' (most likely due to a circular import)

In [ ]:
# create table as duck as select 3 as age,'mandarin' as breed;

In [ ]:
import duckdb

In [ ]:
path = "/workspaces/NSWEducationDataModelling/data/2022attendancefinal.csv"
con = duckdb.connect()
q1 = f""" select * from '{path}'  """
data = con.execute(q1).df()
data= data.dropna()

In [ ]:
attendance_head3 = data
attendance_head3

,school_code,school_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021,2022
0,1001.0,Abbotsford Public School,94.3,95.9,95.7,95.3,94.6,95.2,94.1,94.9,94.3,94.3,89
1,1002.0,Aberdeen Public School,93.6,94.2,95.2,95.3,95,92.7,91.9,91.3,89.5,88.4,83.9
2,1003.0,Abermain Public School,93.5,93,92,92.8,91.4,91.5,92.8,91,90.3,89.2,85.2
3,1007.0,Adaminaby Public School,95.4,96.4,97.2,96.2,90.9,85.5,95.6,92.2,94,90.7,75.7
4,1008.0,Adamstown Public School,94.8,95.4,94.7,95.8,95.1,93.2,93,92.6,92.7,93.3,87.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207,8155.0,Young High School,85.6,85.1,87.8,87.3,88.4,85.9,85.9,87.3,87.7,83.8,79.7
2208,4131.0,Young North Public School,90.7,90.6,91.1,92,92.4,93.3,93.6,93.6,92.8,91.5,88
2209,3563.0,Young Public School,94.1,93.4,93.6,94.1,94.2,94.4,94.4,93.9,93.5,91.8,86.9
2210,4124.0,Yowie Bay Public School,96.4,95.7,96,96.3,96.1,95.9,95.5,95,93.8,94.7,89.7
2212,3566.0,Zig Zag Public School,89,90.6,93.6,91.8,92.7,93.5,91.2,90.7,88,86.6,84

In [ ]:
attendance_unpivot = pd.melt(attendance_head3,id_vars=['school_code','school_name'],value_vars = ['2011','2012','2013','2014','2015','2016','2017','2018','2019','2021','2022'])

In [ ]:
attendance_unpivot

       school_code                school_name variable value
0           1001.0   Abbotsford Public School     2011  94.3
1           1002.0     Aberdeen Public School     2011  93.6
2           1003.0     Abermain Public School     2011  93.5
3           1007.0    Adaminaby Public School     2011  95.4
4           1008.0    Adamstown Public School     2011  94.8
...            ...                        ...      ...   ...
22314       8155.0          Young High School     2022  79.7
22315       4131.0  Young North Public School     2022    88
22316       3563.0        Young Public School     2022  86.9
22317       4124.0    Yowie Bay Public School     2022  89.7
22318       3566.0      Zig Zag Public School     2022    84

[22319 rows x 4 columns]

In [ ]:
# renaming columns 
attendance_unpivot.rename(columns = {'variable':'Year','value':'Attendance'},inplace = True)
attendance_unpivot=attendance_unpivot.dropna()
attendance_unpivot.dtypes

school_code    float64
school_name     object
Year            object
Attendance      object
dtype: object

In [ ]:
attendance_unpivot['school_code']=attendance_unpivot.school_code.astype(int)
attendance_unpivot['Year']=attendance_unpivot.Year.astype(int)
# attendance_unpivot['Attendance']=attendance_unpivot.Attendance.astype(float)
attendance_unpivot.dtypes

       school_code                school_name  Year Attendance
0             1001   Abbotsford Public School  2011       94.3
1             1002     Aberdeen Public School  2011       93.6
2             1003     Abermain Public School  2011       93.5
3             1007    Adaminaby Public School  2011       95.4
4             1008    Adamstown Public School  2011       94.8
...            ...                        ...   ...        ...
22314         8155          Young High School  2022       79.7
22315         4131  Young North Public School  2022         88
22316         3563        Young Public School  2022       86.9
22317         4124    Yowie Bay Public School  2022       89.7
22318         3566      Zig Zag Public School  2022         84

[22319 rows x 4 columns]

In [ ]:
# attendance_unpivot['Attendance']=attendance_unpivot[attendance_unpivot['Attendance']].replace(np.nan,0)
# attendance_unpivot

In [ ]:
out = np.nan_to_num(attendance_unpivot)

att = pd.DataFrame(out,columns = ['school_code','school_name','Year','Attendance'])
att['Attendance'].unique()

array(['94.3', '93.6', '93.5', '95.4', '94.8', '81.2', '89.6', '88.6',
       '92.5', '88.4', '92.6', '95', '92', '92.3', '91.9', '94.9', '93.8',
       '89.4', '90', '93.3', '86.9', '94.2', '95.5', '95.6', '93.1',
       '94.5', '95.2', '94.7', '90.1', '91', '91.2', '96.1', '97.1',
       '96.3', '88.7', '86.5', '91.4', '91.3', '95.1', '90.5', '94.1',
       '94.4', '96.4', '95.7', '95.9', '91.7', '96', '96.2', '96.5', '85',
       '97.4', '90.4', '88', '86.6', '96.6', '84.7', '94.6', '89.9',
       '86.1', '93.9', '79.5', '86.7', '93.7', '86.4', '93', '94', '96.7',
       '95.3', '95.8', '92.9', '89.2', '92.1', '92.8', '87', '88.5',
       '93.4', '88.8', '91.6', '90.8', '89.7', '92.4', '92.7', '88.1',
       'sp', '90.2', '87.2', '89.8', '91.8', '93.2', '90.3', '71.4', '86',
       '79.2', '92.2', '80.2', '89.3', '75.8', '87.9', '89.5', '89',
       '89.1', '90.9', '87.8', 'na', '88.3', '87.6', '86.3', '91.5',
       '82.2', '88.2', '83.5', '83.3', '79', '81', '76.7', '82.4', '84.3',
       '90.6', '79.9', '96.9', '86.8', '79.4', '87.5', '77', '97.2',
       '84.9', '88.9', '73.9', '81.6', '84.6', '82.6', '96.8', '87.7',
       '82.1', '98.7', '87.1', '85.9', '91.1', '84', '83.8', '86.2',
       '78.6', '85.7', '98.2', '90.7', '83.4', '87.4', '84.1', '85.2',
       '85.4', '97.6', '83.2', '83.7', '85.5', '83.6', '97.3', '85.6',
       '85.3', '97', '87.3', '61.2', '85.8', '98.3', '84.5', '97.9',
       '80.8', '82', '82.8', '83.9', '74.2', '80.7', '64.5', '80.4',
       '69.8', '98.4', '67.2', '77.8', '97.5', '76', '80.1', '83', '77.1',
       '75.7', '77.2', '79.6', '81.9', '97.8', '76.1', '82.3', '84.8',
       '78.8', '66.4', '84.2', '85.1', '82.9', '98.6', '71.7', '61.8',
       '82.7', '64', '75.2', '80', '75.6', '76.6', '81.8', '83.1', '98.1',
       '66.1', '97.7', '82.5', '84.4', '74.6', '63.8', '78.9', '98',
       '76.3', '68.8', '76.2', '78.4', '73', '77.4', '81.5', '98.8',
       '80.5', '67.4', '81.4', '81.1', '81.3', '80.3', '63.6', '72.9',
       '98.5', '64.8', '79.1', '80.6', '72.1', '73.2', '99.2', '68.1',
       '79.3', '79.7', '78.2', '81.7', '60.8', '69.7', '73.4', '74.5',
       '76.4', '76.9', '78.5', '65.3', '77.6', '60.9', '66.2', '74.7',
       '74.1', '70.3', '80.9', '68.3', '62.7', '68.2', '78.7', '75',
       '75.9', '77.5', '75.1', '72.5', '60.4', '59.4', '78.1', '67.8',
       '67.3', '74', '74.9', '77.7', '77.9', '79.8', '61.3', '68', '75.3',
       '66.6', '78', '51.2', '60.6', '73.7', '69.5', '78.3', '68.6',
       '69.2', '65.6', '76.5', '62', '72.7', '70.2', '73.1', '77.3', '47',
       '74.8', '51.4', '58.1', '74.3', '76.8', '65.2', '59.2', '71.2',
       '54', '72.8', '61.6', '69.6', '73.3', '71.5', '64.6', '71.9',
       '74.4', '73.8', '73.5', '65', '69.1', '70.6', '65.1', '71.1',
       '75.4', '72.2', '73.6', '51.7', '59.7', '75.5', '68.7', '72.4',
       '71.6', '69.3', '71.8', '67.7', '63.1', '41.6', '64.3', '72.3',
       '70.8', '50.6', '70.5', '63.7'], dtype=object)