In [21]:
import duckdb
import pandas as pd
conn = duckdb.connect()
print(conn)
conn = duckdb.connect(database = 'db_multi_age_class_analysis2.duckdb',read_only = False)
import pandas as pd
import csv

<duckdb.DuckDBPyConnection object at 0x7fad72d4c470>

In [22]:
path = "/workspaces/NSWEducationDataModelling/data/2022-multi-age_composite-classes-final.csv"

con = duckdb.connect()
q1 = f""" select * from '{path}'  """
data_multi_age = con.execute(q1).df()
data_multi_age= data_multi_age.dropna()

data_multi_age = data_multi_age.reset_index(drop = True)
data_multi_age.dtypes

School code                         int64
School Name                        object
COMPOSITE_CLASS_COUNT_14            int64
COMPOSITE_CLASS_STUDENTS_14         int64
PCT_COMPOSITE_CLASSES_14           object
PCT_COMPOSITE_CLASS_STUDENTS_14    object
COMPOSITE_CLASS_COUNT_15            int64
COMPOSITE_CLASS_STUDENTS_15         int64
PCT_COMPOSITE_CLASSES_15           object
PCT_COMPOSITE_CLASS_STUDENTS_15    object
COMPOSITE_CLASS_COUNT_16            int64
COMPOSITE_CLASS_STUDENTS_16         int64
PCT_COMPOSITE_CLASSES_16           object
PCT_COMPOSITE_CLASS_STUDENTS_16    object
COMPOSITE_CLASS_COUNT_17            int64
COMPOSITE_CLASS_STUDENTS_17         int64
PCT_COMPOSITE_CLASSES_17           object
PCT_COMPOSITE_CLASS_STUDENTS_17    object
COMPOSITE_CLASS_COUNT_18            int64
COMPOSITE_CLASS_STUDENTS_18         int64
PCT_COMPOSITE_CLASSES_18           object
PCT_COMPOSITE_CLASS_STUDENTS_18    object
COMPOSITE_CLASS_COUNT_19            int64
COMPOSITE_CLASS_STUDENTS_19         int64
PCT_COMPOSITE_CLASSES_19           object
PCT_COMPOSITE_CLASS_STUDENTS_19    object
COMPOSITE_CLASS_COUNT_21            int64
COMPOSITE_CLASS_STUDENTS_21         int64
PCT_COMPOSITE_CLASSES_21           object
PCT_COMPOSITE_CLASS_STUDENTS_21    object
COMPOSITE_CLASS_COUNT_22            int64
COMPOSITE_CLASS_STUDENTS_22         int64
PCT_COMPOSITE_CLASSES_22           object
PCT_COMPOSITE_CLASS_STUDENTS_22    object
dtype: object

In [23]:
data_multi_age_unpivot = pd.melt(data_multi_age,id_vars=['School code','School Name'],value_vars = ['COMPOSITE_CLASS_COUNT_14','COMPOSITE_CLASS_STUDENTS_14','PCT_COMPOSITE_CLASSES_14','PCT_COMPOSITE_CLASS_STUDENTS_14','COMPOSITE_CLASS_COUNT_15','COMPOSITE_CLASS_STUDENTS_15','PCT_COMPOSITE_CLASSES_15','PCT_COMPOSITE_CLASS_STUDENTS_15','COMPOSITE_CLASS_COUNT_16','COMPOSITE_CLASS_STUDENTS_16','PCT_COMPOSITE_CLASSES_16','PCT_COMPOSITE_CLASS_STUDENTS_16','COMPOSITE_CLASS_COUNT_17','COMPOSITE_CLASS_STUDENTS_17','PCT_COMPOSITE_CLASSES_17','PCT_COMPOSITE_CLASS_STUDENTS_17','COMPOSITE_CLASS_COUNT_18','COMPOSITE_CLASS_STUDENTS_18','PCT_COMPOSITE_CLASSES_18','PCT_COMPOSITE_CLASS_STUDENTS_18','COMPOSITE_CLASS_COUNT_19','COMPOSITE_CLASS_STUDENTS_19','PCT_COMPOSITE_CLASSES_19','PCT_COMPOSITE_CLASS_STUDENTS_19','COMPOSITE_CLASS_COUNT_21','COMPOSITE_CLASS_STUDENTS_21','PCT_COMPOSITE_CLASSES_21','PCT_COMPOSITE_CLASS_STUDENTS_21','COMPOSITE_CLASS_COUNT_22','COMPOSITE_CLASS_STUDENTS_22','PCT_COMPOSITE_CLASSES_22','PCT_COMPOSITE_CLASS_STUDENTS_22'])

print(data_multi_age_unpivot.head(4))
# renaming columns 
data_multi_age_unpivot.rename(columns = {'variable':'COMPOSITE_CLASS','value':'COUNT'},inplace = True)

data_multi_age_unpivot['CLASS'] = data_multi_age_unpivot['COMPOSITE_CLASS'].str[-2:]

data_multi_age_unpivot['COMPOSITE_CLASS'] = data_multi_age_unpivot['COMPOSITE_CLASS'].str[:-3]
import csv
data_multi_age_unpivot.to_csv('data_multi_age_unpivot.csv')

data_multi_age_unpivot_pct_composite_class_students = data_multi_age_unpivot[data_multi_age_unpivot['COMPOSITE_CLASS']=='PCT_COMPOSITE_CLASS_STUDENTS']
data_multi_age_unpivot_pct_composite_class_students.to_csv('PCT_composite_class_students.csv')

   School code               School Name                  variable value
0         1001  Abbotsford Public School  COMPOSITE_CLASS_COUNT_14    11
1         1002    Aberdeen Public School  COMPOSITE_CLASS_COUNT_14     1
2         1003    Abermain Public School  COMPOSITE_CLASS_COUNT_14     8
3         1007   Adaminaby Public School  COMPOSITE_CLASS_COUNT_14     1

In [24]:
data_multi_age_unpivot.dtypes

School code         int64
School Name        object
COMPOSITE_CLASS    object
COUNT              object
CLASS              object
dtype: object

In [25]:

data_multi_age_unpivot['COUNT']=pd.to_numeric(data_multi_age_unpivot['COUNT'], errors='coerce')
data_multi_age_unpivot_2022 = data_multi_age_unpivot[data_multi_age_unpivot['CLASS']=='22']
data_multi_age_unpivot_2022_School_code = data_multi_age_unpivot_2022[data_multi_age_unpivot_2022['School code']==1001]
data_multi_age_unpivot_2022_School_code

,School code,School Name,COMPOSITE_CLASS,COUNT,CLASS
47684,1001,Abbotsford Public School,COMPOSITE_CLASS_COUNT,11.0,22
49387,1001,Abbotsford Public School,COMPOSITE_CLASS_STUDENTS,299.0,22
51090,1001,Abbotsford Public School,PCT_COMPOSITE_CLASSES,57.9,22
52793,1001,Abbotsford Public School,PCT_COMPOSITE_CLASS_STUDENTS,61.9,22

In [26]:
# data_multi_age_pivot = data_multi_age.pivot(index=['School code','School Name'], columns='CLASS', values='COUNT')
# data_multi_age_pivot
import numpy as np

data_multi_age_pivot = pd.pivot_table(data_multi_age_unpivot, values='COUNT', index=['School code','School Name','COMPOSITE_CLASS'],
                    columns=['CLASS'], aggfunc=np.sum)
data_multi_age_pivot.reset_index(inplace=True)
data_multi_age_pivot

CLASS,School code,School Name,COMPOSITE_CLASS,14,15,16,17,18,19,21,22
0,1001,Abbotsford Public School,COMPOSITE_CLASS_COUNT,11.0,6.0,6.0,8.0,12.0,7.0,11.0,11.0
1,1001,Abbotsford Public School,COMPOSITE_CLASS_STUDENTS,302.0,176.0,172.0,225.0,349.0,182.0,304.0,299.0
2,1001,Abbotsford Public School,PCT_COMPOSITE_CLASSES,50.0,25.0,25.0,32.0,50.0,30.4,52.4,57.9
3,1001,Abbotsford Public School,PCT_COMPOSITE_CLASS_STUDENTS,53.5,29.5,28.4,35.4,56.5,31.9,58.7,61.9
4,1002,Aberdeen Public School,COMPOSITE_CLASS_COUNT,1.0,4.0,5.0,5.0,5.0,7.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
6807,8819,Hunter School of Performing Arts,PCT_COMPOSITE_CLASS_STUDENTS,18.1,17.3,18.2,17.5,16.7,16.2,36.1,24.2
6808,9999,NSW,COMPOSITE_CLASS_COUNT,6586.0,6650.0,6915.0,7031.0,7141.0,7270.0,7352.0,7166.0
6809,9999,NSW,COMPOSITE_CLASS_STUDENTS,160734.0,163298.0,169877.0,172937.0,175725.0,176734.0,175635.0,169784.0
6810,9999,NSW,PCT_COMPOSITE_CLASSES,35.2,35.0,35.7,35.5,35.6,35.8,36.3,35.9
6811,9999,NSW,PCT_COMPOSITE_CLASS_STUDENTS,35.8,35.6,36.4,36.3,36.4,36.5,36.8,36.4

In [27]:
path = "/workspaces/NSWEducationDataModelling/data/2022attendancefinal.csv"
con = duckdb.connect()
q1 = f""" select * from '{path}'  """
data_attendance = con.execute(q1).df()

data_attendance= data_attendance.dropna()

data_attendance = data_attendance.reset_index(drop = True)
print("After Removing Nan",data_attendance)

After Removing Nan       school_code                school_name  2011  2012  2013  2014  2015  \
0          1001.0   Abbotsford Public School  94.3  95.9  95.7  95.3  94.6
1          1002.0     Aberdeen Public School  93.6  94.2  95.2  95.3    95
2          1003.0     Abermain Public School  93.5    93    92  92.8  91.4
3          1007.0    Adaminaby Public School  95.4  96.4  97.2  96.2  90.9
4          1008.0    Adamstown Public School  94.8  95.4  94.7  95.8  95.1
...           ...                        ...   ...   ...   ...   ...   ...
2024       8155.0          Young High School  85.6  85.1  87.8  87.3  88.4
2025       4131.0  Young North Public School  90.7  90.6  91.1    92  92.4
2026       3563.0        Young Public School  94.1  93.4  93.6  94.1  94.2
2027       4124.0    Yowie Bay Public School  96.4  95.7    96  96.3  96.1
2028       3566.0      Zig Zag Public School    89  90.6  93.6  91.8  92.7

      2016  2017  2018  2019  2021  2022
0     95.2  94.1  94.9  94.3  94.3    89
1     92.7  91.9  91.3  89.5  88.4  83.9
2     91.5  92.8    91  90.3  89.2  85.2
3     85.5  95.6  92.2    94  90.7  75.7
4     93.2    93  92.6  92.7  93.3  87.5
...    ...   ...   ...   ...   ...   ...
2024  85.9  85.9  87.3  87.7  83.8  79.7
2025  93.3  93.6  93.6  92.8  91.5    88
2026  94.4  94.4  93.9  93.5  91.8  86.9
2027  95.9  95.5    95  93.8  94.7  89.7
2028  93.5  91.2  90.7    88  86.6    84

[2029 rows x 13 columns]

In [28]:
data_attendance['school_code']=data_attendance.school_code.astype(int)
data_attendance['2011']=pd.to_numeric(data_attendance['2011'], errors='coerce')
data_attendance['2012']=pd.to_numeric(data_attendance['2012'], errors='coerce')
data_attendance['2013']=pd.to_numeric(data_attendance['2013'], errors='coerce')
data_attendance['2014']=pd.to_numeric(data_attendance['2014'], errors='coerce')
data_attendance['2015']=pd.to_numeric(data_attendance['2015'], errors='coerce')
data_attendance['2016']=pd.to_numeric(data_attendance['2016'], errors='coerce')
data_attendance['2017']=pd.to_numeric(data_attendance['2017'], errors='coerce')
data_attendance['2018']=pd.to_numeric(data_attendance['2018'], errors='coerce')
data_attendance['2019']=pd.to_numeric(data_attendance['2019'], errors='coerce')

data_attendance['2021']=pd.to_numeric(data_attendance['2021'], errors='coerce')
data_attendance['2022']=pd.to_numeric(data_attendance['2022'], errors='coerce')




data_attendance.dtypes

school_code      int64
school_name     object
2011           float64
2012           float64
2013           float64
2014           float64
2015           float64
2016           float64
2017           float64
2018           float64
2019           float64
2021           float64
2022           float64
dtype: object

In [29]:
data_multi_age_pivot.columns

Index(['School code', 'School Name', 'COMPOSITE_CLASS', '14', '15', '16', '17',
       '18', '19', '21', '22'],
      dtype='object', name='CLASS')

In [30]:
merge = pd.merge(data_attendance, data_multi_age_pivot, left_on=  ['school_code', 'school_name'],
                   right_on= ['School code', 'School Name'], 
                   how = 'inner')
merge.to_csv('join_attendance.csv')